<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سیستم دوربین هوشمند</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --border-radius: 15px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'BNazanin', 'Tahoma', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .main-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 450px;
            margin: 20px;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            position: relative;
            overflow: hidden;
        }

        .logo::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        h1 {
            color: var(--dark-color);
            margin-bottom: 10px;
            font-size: 1.8rem;
            font-weight: bold;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: right;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark-color);
            font-weight: bold;
            font-size: 0.9rem;
        }

        .input-group {
            position: relative;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            transition: var(--transition);
        }

        input {
            width: 100%;
            padding: 15px 15px 15px 45px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
            font-family: inherit;
            background: #f8f9fa;
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: white;
        }

        input:focus + i {
            color: var(--primary-color);
        }

        .password-strength {
            margin-top: 5px;
            height: 4px;
            border-radius: 2px;
            background: #e1e5e9;
            overflow: hidden;
        }

        .strength-bar {
            height: 100%;
            width: 0%;
            transition: var(--transition);
            border-radius: 2px;
        }

        .strength-weak { background: var(--danger-color); }
        .strength-medium { background: var(--warning-color); }
        .strength-strong { background: var(--success-color); }

        .captcha-container {
            background: #f8f9fa;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .captcha-canvas {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
        }

        .captcha-input {
            padding-left: 15px !important;
        }

        .captcha-input i {
            left: 15px;
        }

        .auth-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.3);
        }

        .auth-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .auth-btn .spinner {
            display: none;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            font-weight: bold;
        }

        .error-message {
            background: #fee;
            color: var(--danger-color);
            border: 1px solid #fcc;
        }

        .success-message {
            background: #efe;
            color: var(--success-color);
            border: 1px solid #cfc;
        }

        .warning-message {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .info-message {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 5px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: var(--transition);
            font-weight: bold;
            color: #666;
        }

        .auth-tab.active {
            background: white;
            color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .auth-content {
            display: none;
        }

        .auth-content.active {
            display: block;
        }

        .social-login {
            margin-top: 30px;
            text-align: center;
        }

        .divider {
            position: relative;
            text-align: center;
            margin: 25px 0;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #ddd, transparent);
        }

        .divider span {
            background: rgba(255, 255, 255, 0.95);
            padding: 0 15px;
            color: #666;
            font-size: 14px;
            font-weight: 500;
        }

        .social-btn {
            width: 100%;
            padding: 15px 20px;
            margin: 12px 0;
            border: none;
            border-radius: var(--border-radius);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .social-btn-content {
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 2;
            position: relative;
        }

        .social-btn-ripple {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .social-btn:hover .social-btn-ripple {
            width: 300px;
            height: 300px;
        }

        .social-btn.google {
            background: linear-gradient(135deg, #4285f4 0%, #34a853 25%, #fbbc05 50%, #ea4335 75%);
            background-size: 300% 300%;
            color: white;
            animation: googleGradient 3s ease infinite;
        }

        .social-btn.github {
            background: linear-gradient(135deg, #24292e 0%, #586069 50%, #0366d6 100%);
            background-size: 200% 200%;
            color: white;
            animation: githubGradient 3s ease infinite;
        }

        @keyframes googleGradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes githubGradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .social-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
        }

        .social-btn:active {
            transform: translateY(-1px) scale(0.98);
        }

        .social-btn i {
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .social-btn:hover i {
            transform: scale(1.2);
        }

        .forgot-password {
            text-align: left;
            margin-top: 15px;
        }

        .forgot-password a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .back-link {
            margin-top: 20px;
            display: block;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .two-factor-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border: 2px solid #e1e5e9;
        }

        .qr-code {
            text-align: center;
            margin: 15px 0;
        }

        .qr-code canvas {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .otp-inputs {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 15px 0;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.2rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
        }

        .otp-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        @media (max-width: 480px) {
            .main-container {
                margin: 10px;
            }
            
            .auth-container {
                padding: 30px 20px;
            }
            
            .otp-inputs {
                gap: 5px;
            }
            
            .otp-input {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
        }

        /* Loading animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
    <!-- Animated background particles -->
    <div class="particles" id="particles"></div>

    <!-- Loading overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="main-container">
        <div class="auth-container">
            <div class="logo">🔐</div>
            <h1>سیستم دوربین هوشمند</h1>
            <p class="subtitle">ورود امن و سریع به سیستم</p>
            
            <!-- Auth tabs -->
            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchTab('login')">ورود</div>
                <div class="auth-tab" onclick="switchTab('register')">ثبت‌نام</div>
                <div class="auth-tab" onclick="switchTab('recovery')">بازیابی</div>
            </div>
            
            <!-- Messages -->
            <div id="error-message" class="message error-message"></div>
            <div id="success-message" class="message success-message"></div>
            <div id="warning-message" class="message warning-message"></div>
            <div id="info-message" class="message info-message"></div>
            
            <!-- Login Form -->
            <div id="login-content" class="auth-content active">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-username">نام کاربری:</label>
                        <div class="input-group">
                            <input type="text" id="login-username" name="username" required>
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">رمز عبور:</label>
                        <div class="input-group">
                            <input type="password" id="login-password" name="password" required>
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>
                    
                    <!-- CAPTCHA -->
                    <div class="captcha-container">
                        <label>کد امنیتی:</label>
                        <canvas id="captcha-canvas" class="captcha-canvas" width="200" height="60"></canvas>
                        <div class="input-group">
                            <input type="text" id="captcha-input" placeholder="کد بالا را وارد کنید" required>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn" id="login-btn">
                        <span>ورود</span>
                        <i class="fas fa-spinner spinner"></i>
                    </button>
                </form>
                
                <div class="forgot-password">
                    <a href="#" onclick="switchTab('recovery')">رمز عبور را فراموش کرده‌اید؟</a>
                </div>
                
                                       <!-- Social Login -->
                       <div class="social-login">
                           <div class="divider">
                               <span>یا</span>
                           </div>
                           <button class="social-btn google" onclick="socialLogin('google')">
                               <div class="social-btn-content">
                                   <i class="fab fa-google"></i>
                                   <span>ورود با گوگل</span>
                               </div>
                               <div class="social-btn-ripple"></div>
                           </button>
                           <button class="social-btn github" onclick="socialLogin('github')">
                               <div class="social-btn-content">
                                   <i class="fab fa-github"></i>
                                   <span>ورود با گیت‌هاب</span>
                               </div>
                               <div class="social-btn-ripple"></div>
                           </button>
                       </div>
            </div>
            
            <!-- Register Form -->
            <div id="register-content" class="auth-content">
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-username">نام کاربری:</label>
                        <div class="input-group">
                            <input type="text" id="register-username" name="username" required>
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-phone">شماره تلفن:</label>
                        <div class="input-group">
                            <input type="tel" id="register-phone" name="phone" placeholder="09xxxxxxxxx یا +989xxxxxxxxx" required>
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">رمز عبور:</label>
                        <div class="input-group">
                            <input type="password" id="register-password" name="password" required>
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="password-strength">
                            <div class="strength-bar" id="strength-bar"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">تأیید رمز عبور:</label>
                        <div class="input-group">
                            <input type="password" id="register-confirm-password" name="confirm_password" required>
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>
                    
                    <!-- CAPTCHA for registration -->
                    <div class="captcha-container">
                        <label>کد امنیتی:</label>
                        <canvas id="register-captcha-canvas" class="captcha-canvas" width="200" height="60"></canvas>
                        <div class="input-group">
                            <input type="text" id="register-captcha-input" placeholder="کد بالا را وارد کنید" required>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn" id="register-btn">
                        <span>ثبت‌نام</span>
                        <i class="fas fa-spinner spinner"></i>
                    </button>
                </form>
            </div>
            
            <!-- Recovery Form -->
            <div id="recovery-content" class="auth-content">
                <form id="recovery-form">
                    <div class="form-group">
                        <label for="recovery-phone">شماره تلفن:</label>
                        <div class="input-group">
                            <input type="tel" id="recovery-phone" name="phone" placeholder="09xxxxxxxxx یا +989xxxxxxxxx" required>
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>
                    
                    <!-- CAPTCHA for recovery -->
                    <div class="captcha-container">
                        <label>کد امنیتی:</label>
                        <canvas id="recovery-captcha-canvas" class="captcha-canvas" width="200" height="60"></canvas>
                        <div class="input-group">
                            <input type="text" id="recovery-captcha-input" placeholder="کد بالا را وارد کنید" required>
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    
                    <button type="submit" class="auth-btn" id="recovery-btn">
                        <span>ارسال لینک بازیابی</span>
                        <i class="fas fa-spinner spinner"></i>
                    </button>
                </form>
            </div>
            
            <!-- Two-Factor Authentication -->
            <div class="two-factor-section" id="two-factor-section">
                <h3>احراز هویت دو مرحله‌ای</h3>
                <p>برای امنیت بیشتر، کد تأیید ارسال شده را وارد کنید:</p>
                
                <div class="qr-code" id="qr-code">
                    <canvas id="qr-canvas"></canvas>
                </div>
                
                <div class="otp-inputs">
                    <input type="text" class="otp-input" maxlength="1" data-index="0">
                    <input type="text" class="otp-input" maxlength="1" data-index="1">
                    <input type="text" class="otp-input" maxlength="1" data-index="2">
                    <input type="text" class="otp-input" maxlength="1" data-index="3">
                    <input type="text" class="otp-input" maxlength="1" data-index="4">
                    <input type="text" class="otp-input" maxlength="1" data-index="5">
                </div>
                
                <button class="auth-btn" onclick="verify2FA()">
                    <span>تأیید</span>
                    <i class="fas fa-spinner spinner"></i>
                </button>
            </div>
            
            <a href="/" class="back-link">← بازگشت به صفحه اصلی</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
    <script>
        // Global variables
        let currentTab = 'login';
        let captchaText = '';
        let registerCaptchaText = '';
        let recoveryCaptchaText = '';
        let twoFactorSecret = '';
        let loginAttempts = 0;
        let isAuthenticated = false;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            generateCaptcha();
            generateRegisterCaptcha();
            generateRecoveryCaptcha();
            setupPasswordStrength();
            setupOTPInputs();
            checkExistingSession();
        });

        // Create animated background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.width = Math.random() * 5 + 'px';
                particle.style.height = particle.style.width;
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Switch between auth tabs
        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab buttons
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Update content
            document.querySelectorAll('.auth-content').forEach(c => c.classList.remove('active'));
            document.getElementById(tab + '-content').classList.add('active');
            
            // Clear messages
            clearMessages();
            
            // Regenerate captcha for the new tab
            if (tab === 'login') generateCaptcha();
            else if (tab === 'register') generateRegisterCaptcha();
            else if (tab === 'recovery') generateRecoveryCaptcha();
        }

        // Generate CAPTCHA
        function generateCaptcha() {
            const canvas = document.getElementById('captcha-canvas');
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Generate random text
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            captchaText = '';
            for (let i = 0; i < 6; i++) {
                captchaText += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            // Draw background
            ctx.fillStyle = '#f0f0f0';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw text
            ctx.font = 'bold 24px Arial';
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            // Add some rotation and positioning
            for (let i = 0; i < captchaText.length; i++) {
                ctx.save();
                ctx.translate(35 + i * 25, 30);
                ctx.rotate((Math.random() - 0.5) * 0.4);
                ctx.fillText(captchaText[i], 0, 0);
                ctx.restore();
            }
            
            // Add noise
            for (let i = 0; i < 50; i++) {
                ctx.fillStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.3)`;
                ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.height, 2, 2);
            }
            
            // Add lines
            for (let i = 0; i < 3; i++) {
                ctx.strokeStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.5)`;
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.stroke();
            }
        }

        function generateRegisterCaptcha() {
            const canvas = document.getElementById('register-captcha-canvas');
            const ctx = canvas.getContext('2d');
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            registerCaptchaText = '';
            for (let i = 0; i < 6; i++) {
                registerCaptchaText += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            ctx.fillStyle = '#f0f0f0';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.font = 'bold 24px Arial';
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            for (let i = 0; i < registerCaptchaText.length; i++) {
                ctx.save();
                ctx.translate(35 + i * 25, 30);
                ctx.rotate((Math.random() - 0.5) * 0.4);
                ctx.fillText(registerCaptchaText[i], 0, 0);
                ctx.restore();
            }
            
            for (let i = 0; i < 50; i++) {
                ctx.fillStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.3)`;
                ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.height, 2, 2);
            }
            
            for (let i = 0; i < 3; i++) {
                ctx.strokeStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.5)`;
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.stroke();
            }
        }

        function generateRecoveryCaptcha() {
            const canvas = document.getElementById('recovery-captcha-canvas');
            const ctx = canvas.getContext('2d');
            
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            recoveryCaptchaText = '';
            for (let i = 0; i < 6; i++) {
                recoveryCaptchaText += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            ctx.fillStyle = '#f0f0f0';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.font = 'bold 24px Arial';
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            for (let i = 0; i < recoveryCaptchaText.length; i++) {
                ctx.save();
                ctx.translate(35 + i * 25, 30);
                ctx.rotate((Math.random() - 0.5) * 0.4);
                ctx.fillText(recoveryCaptchaText[i], 0, 0);
                ctx.restore();
            }
            
            for (let i = 0; i < 50; i++) {
                ctx.fillStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.3)`;
                ctx.fillRect(Math.random() * canvas.width, Math.random() * canvas.height, 2, 2);
            }
            
            for (let i = 0; i < 3; i++) {
                ctx.strokeStyle = `rgba(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255}, 0.5)`;
                ctx.lineWidth = 1;
                ctx.beginPath();
                ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
                ctx.stroke();
            }
        }

        // Setup password strength meter
        function setupPasswordStrength() {
            const passwordInput = document.getElementById('register-password');
            const strengthBar = document.getElementById('strength-bar');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                const strength = calculatePasswordStrength(password);
                
                strengthBar.style.width = strength.score + '%';
                strengthBar.className = 'strength-bar strength-' + strength.level;
            });
        }

        function calculatePasswordStrength(password) {
            let score = 0;
            
            if (password.length >= 8) score += 20;
            if (password.length >= 12) score += 10;
            if (/[a-z]/.test(password)) score += 15;
            if (/[A-Z]/.test(password)) score += 15;
            if (/[0-9]/.test(password)) score += 15;
            if (/[^A-Za-z0-9]/.test(password)) score += 15;
            if (password.length > 0) score += 10;
            
            let level = 'weak';
            if (score >= 60) level = 'medium';
            if (score >= 80) level = 'strong';
            
            return { score, level };
        }

        // Setup OTP inputs
        function setupOTPInputs() {
            const otpInputs = document.querySelectorAll('.otp-input');
            
            otpInputs.forEach((input, index) => {
                input.addEventListener('input', function() {
                    if (this.value.length === 1) {
                        if (index < otpInputs.length - 1) {
                            otpInputs[index + 1].focus();
                        }
                    }
                });
                
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && this.value.length === 0) {
                        if (index > 0) {
                            otpInputs[index - 1].focus();
                        }
                    }
                });
            });
        }

        // Show/hide loading
        function showLoading() {
            document.getElementById('loading-overlay').style.display = 'flex';
        }

        function hideLoading() {
            document.getElementById('loading-overlay').style.display = 'none';
        }

        // Clear all messages
        function clearMessages() {
            document.querySelectorAll('.message').forEach(msg => {
                msg.style.display = 'none';
            });
        }

        // Show message
        function showMessage(type, text) {
            clearMessages();
            const messageElement = document.getElementById(type + '-message');
            if (messageElement) {
                messageElement.textContent = text;
                messageElement.style.display = 'block';
            } else {
                console.error(`Message element not found: ${type}-message`);
            }
        }

        // Login form handler
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const captcha = document.getElementById('captcha-input').value;
            
            // Validate CAPTCHA
            if (captcha.toUpperCase() !== captchaText) {
                showMessage('error', 'کد امنیتی اشتباه است');
                generateCaptcha();
                document.getElementById('captcha-input').value = '';
                return;
            }
            
            // Show loading
            const loginBtn = document.getElementById('login-btn');
            loginBtn.disabled = true;
            loginBtn.querySelector('.spinner').style.display = 'inline';
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Check if 2FA is required
                    if (data.requires_2fa) {
                        show2FASection(data.qr_code, data.secret);
                    } else {
                        // Normal login success
                        localStorage.setItem('access_token', data.access_token);
                        localStorage.setItem('token_expires', Date.now() + (data.expires_in * 1000));
                        
                        showMessage('success', 'ورود موفق! در حال انتقال...');
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 1500);
                    }
                } else {
                    loginAttempts++;
                    showMessage('error', data.detail || 'خطا در ورود. لطفاً دوباره تلاش کنید.');
                    generateCaptcha();
                    document.getElementById('captcha-input').value = '';
                    
                    if (loginAttempts >= 3) {
                        showMessage('warning', 'تعداد تلاش‌های شما زیاد شده است. لطفاً 10 دقیقه صبر کنید.');
                    }
                }
                
            } catch (error) {
                console.error('Error:', error);
                showMessage('error', 'خطا در اتصال به سرور. لطفاً دوباره تلاش کنید.');
            } finally {
                loginBtn.disabled = false;
                loginBtn.querySelector('.spinner').style.display = 'none';
            }
        });

        // Register form handler
        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('register-username').value;
            const phone = document.getElementById('register-phone').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            const captcha = document.getElementById('register-captcha-input').value;
            
            // Validate password match
            if (password !== confirmPassword) {
                showMessage('error', 'رمزهای عبور مطابقت ندارند');
                return;
            }
            
            // Validate password strength
            const strength = calculatePasswordStrength(password);
            if (strength.level === 'weak') {
                showMessage('error', 'رمز عبور باید حداقل 8 کاراکتر و شامل حروف بزرگ، کوچک و اعداد باشد');
                return;
            }
            
            // Validate CAPTCHA
            if (captcha.toUpperCase() !== registerCaptchaText) {
                showMessage('error', 'کد امنیتی اشتباه است');
                generateRegisterCaptcha();
                document.getElementById('register-captcha-input').value = '';
                return;
            }
            
            const registerBtn = document.getElementById('register-btn');
            registerBtn.disabled = true;
            registerBtn.querySelector('.spinner').style.display = 'inline';
            
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        phone: phone,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showMessage('success', 'ثبت‌نام موفق! لطفاً وارد شوید.');
                    setTimeout(() => {
                        switchTab('login');
                    }, 2000);
                } else {
                    showMessage('error', data.detail || 'خطا در ثبت‌نام. لطفاً دوباره تلاش کنید.');
                }
                
            } catch (error) {
                console.error('Error:', error);
                showMessage('error', 'خطا در اتصال به سرور. لطفاً دوباره تلاش کنید.');
            } finally {
                registerBtn.disabled = false;
                registerBtn.querySelector('.spinner').style.display = 'none';
            }
        });

        // Recovery form handler
        document.getElementById('recovery-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const phone = document.getElementById('recovery-phone').value;
            const captcha = document.getElementById('recovery-captcha-input').value;
            
            // Validate CAPTCHA
            if (captcha.toUpperCase() !== recoveryCaptchaText) {
                showMessage('error', 'کد امنیتی اشتباه است');
                generateRecoveryCaptcha();
                document.getElementById('recovery-captcha-input').value = '';
                return;
            }
            
            const recoveryBtn = document.getElementById('recovery-btn');
            recoveryBtn.disabled = true;
            recoveryBtn.querySelector('.spinner').style.display = 'inline';
            
            try {
                const response = await fetch('/recover-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        phone: phone
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                                            showMessage('success', 'کد بازیابی به شماره تلفن شما ارسال شد.');
                } else {
                    showMessage('error', data.detail || 'خطا در ارسال کد بازیابی.');
                }
                
            } catch (error) {
                console.error('Error:', error);
                showMessage('error', 'خطا در اتصال به سرور. لطفاً دوباره تلاش کنید.');
            } finally {
                recoveryBtn.disabled = false;
                recoveryBtn.querySelector('.spinner').style.display = 'none';
            }
        });

        // Show 2FA section
        function show2FASection(qrCodeData, secret) {
            twoFactorSecret = secret;
            
            // Generate QR code
            const canvas = document.getElementById('qr-canvas');
            QRCode.toCanvas(canvas, qrCodeData, function (error) {
                if (error) console.error(error);
            });
            
            // Show 2FA section
            document.getElementById('two-factor-section').style.display = 'block';
            document.getElementById('login-content').style.display = 'none';
        }

        // Verify 2FA
        async function verify2FA() {
            const otpInputs = document.querySelectorAll('.otp-input');
            const otp = Array.from(otpInputs).map(input => input.value).join('');
            
            if (otp.length !== 6) {
                showMessage('error', 'لطفاً کد 6 رقمی را کامل وارد کنید');
                return;
            }
            
            try {
                const response = await fetch('/verify-2fa', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        secret: twoFactorSecret,
                        otp: otp
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('token_expires', Date.now() + (data.expires_in * 1000));
                    
                    showMessage('success', 'احراز هویت موفق! در حال انتقال...');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1500);
                } else {
                    showMessage('error', data.detail || 'کد تأیید اشتباه است');
                    // Clear OTP inputs
                    otpInputs.forEach(input => input.value = '');
                    otpInputs[0].focus();
                }
                
            } catch (error) {
                console.error('Error:', error);
                showMessage('error', 'خطا در تأیید کد');
            }
        }

        // Social login
        function socialLogin(provider) {
            if (provider === 'google') {
                showMessage('info', 'در حال اتصال به گوگل...');
                // Redirect to Google OAuth
                window.location.href = '/auth/google';
            } else if (provider === 'github') {
                showMessage('info', 'در حال اتصال به گیت‌هاب...');
                // GitHub OAuth (placeholder for future implementation)
                setTimeout(() => {
                    showMessage('warning', 'ورود با گیت‌هاب به زودی اضافه خواهد شد...');
                }, 2000);
            } else {
                showMessage('error', 'پروتکل ورود نامعتبر است');
            }
        }

        // Check existing session
        function checkExistingSession() {
            const token = localStorage.getItem('access_token');
            const expires = localStorage.getItem('token_expires');
            
            if (token && expires && Date.now() < parseInt(expires)) {
                window.location.href = '/';
            } else {
                localStorage.removeItem('access_token');
                localStorage.removeItem('token_expires');
                sessionStorage.clear();
            }
        }

        // CAPTCHA click to regenerate
        document.getElementById('captcha-canvas').addEventListener('click', generateCaptcha);
        document.getElementById('register-captcha-canvas').addEventListener('click', generateRegisterCaptcha);
        document.getElementById('recovery-captcha-canvas').addEventListener('click', generateRecoveryCaptcha);

        // Logout function
        async function logout() {
            try {
                const response = await fetch('/logout', { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                if (response.ok) {
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('token_expires');
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Logout error:', error);
            }
        }
    </script>
</body>
</html>